@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #ffffff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;


}






body {
    font-family: 'Poppins';
    width: 100vw;
    height: vh;
    font-size: 0.8rem;
    user-select: none;
    overflow-x: hidden;
    background-color: var(--clr-color-background);
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: #111e88;
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warning);
}

/* aside */

aside {
    height: 100vh;
}

aside .top {

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-white);
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 1rem;
}


/**************************************
 sidebar ***************************/

aside .sidebar {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    cursor: pointer;
    transition: all 1s ease-in;
}

aside .sidebar a span {
    font-size: 1.8rem;
    transition: all 1s ease-in;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}

aside .sidebar a.active ::before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

aside .sidebar a:hover {
    color: var(--clr-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
    transition: .4s ease;
}

aside .sidebar a span.msg_count {
    background-color: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* ********************
start main section style 
******************/

main {
    margin-top: 1.4rem;
    width: auto;
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date {
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 3.1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: var(--clr-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background-color: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights>div.Expenses span {
    background-color: var(--clr-danger);
}

main .insights>div.income span {
    background-color: var(--clr-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights>div .middle h1 {
    font-size: 1.6rem;
}

main h1 {
    color: var(--clr-dark);
}

main .insights h1 {
    color: var(--clr-dark);
}

main .insights p {
    color: var(--clr-dark);
}

main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg {
    height: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    stroke-width: 5;
    transform: rotate(270, 80, 80);
}

main .insights .sales svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .Expenses svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .income svg circle {
    stroke: var(--clr-success);
}

main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .recent_order {
    margin-top: 2rem;
}

main .recent_order h2 {
    color: var(--clr-dark);
}

main .recent_order table {
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .recent_order table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 3px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent_order a {
    text-align: center;
    display: block;
    margin: 1rem;
}

/**********8 start right site style *********/
.right {
    margin-top: 1.4rem;
}

.right h2 {
    color: var(--clr-dark);
}
 .top {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.right .top button {
    display: none;

}

.right .theme-toggler {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span:active {
    background-color: var(--clr-primary);
    color: #fff;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .item h3 {
    color: var(--clr-dark-variant);
}

/* recent update */
.right .recent_updates {
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates .updates {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* sales analytics */

.right .sales_analytics {
    margin-top: 2rem;
}

.right .sales_analytics .item {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

.right .sales_analytics .item:hover {
    box-shadow: none;
}

.right .sales_analytics .item .icon {
    background-color: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

.right .sales_analytics .item:nth-child(3) .icon {
    background-color: var(--clr-success);
}

.right .sales_analytics .item:nth-child(4) .icon {
    background-color: var(--clr-danger);
}

.add_products div {
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}

/* responsive */

#close_btn{
    display: none;
}
@media screen and (max-width:1200px) {
    main h1{
        text-align:center;
    }
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1.1fr);
    }
}

/* responsive for phones */


@media screen and (max-width:768px) {
    #close_btn{
        display: block;
    }
    .jonka{
        display: none;
    }
    .menu{
        position:absolute;
        top: -8px;
        left:-175px;
    }
    main .date{
       margin-left: 3rem;
       margin-top: 3rem;
    }
    svg{
        display:none;
    }
    .right .sales_analytics .item{
        margin: 1rem auto;
        width: 90%;
    }
    h2,h1{
        text-align:center;
    }
    main .insights .progress .number{
        display: none;
    }
    main {
        margin: 0 auto;
    }

    .right {
        margin-top: 0;
    }

    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1.1fr);
    }

    aside {
        display: none;
        position: fixed;
        width: 18rem;
        z-index: 3;
        background-color: var(--clr-white);
    }





    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
aside .top{
    background-color: transparent;
}
    aside .top div.close span {
        display: inline;
        position: absolute;
        right: 0;
        margin-left: -30px;
        font-size: 35px;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background-color: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1.1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    main .recent_order {
        padding: 30px;
        margin: 0 auto;
    }

    .right .profile {
        position: absolute;
        left: 70%;
    }

    .right .recent_updates {
        padding: 30px;
        margin: 0 auto;
    }

    .add_products {
        margin: 0 auto;
        padding: 30px;
    }

    .right .top button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
    }
}
@media screen and (max-width:495px){
    .profile .info b , .profile .info p{
        display: none;
    }
}


/* Default light mode styles */
body.light-mode {
    background-color: var(--clr-color-background);
    color: var(--clr-dark);
}

/* Dark mode styles */
body.dark-mode {
    .profile .info p, .profile .info p b{
        color:var(--clr-success)
    }
    .logo,.top{
        background-color: var(--clr-dark-variant);
    }
    .sales,.Expenses,.income, .sales_analytics .item, .info h3,.info small,table,.right .recent_updates .updates,.right .recent_updates .updates p,.right .recent_updates .updates b,.sidebar{
        background-color: var(--clr-dark);
        color: var(--clr-success);
        
    }
    background-color: var(--clr-dark-variant); /* Dark background */
    color: var(--clr-success); /* Light text */
    transition: background-color 0.3s ease; /* Transition effect */
}

/* Toggler button active state */
.right .theme-toggler span.active {
    background-color: var(--clr-primary);
    color: black;
}

/* For better toggle effect */
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
